#http://localhost:8080/restapi/books
quarkus.http.port=8080
quarkus.http.cors=true
#quarkus.http.ssl-port=8443
quarkus.servlet.context-path=/restapi

quarkus.banner.enabled=true
quarkus.banner.path=banner/banner.txt


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USER}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:5432/${POSTGRESQL_DATABASE}
quarkus.hibernate-orm.database.generation=drop-and-create
